[Proxy]
SS = custom,__SERVER__,__SERVER_PORT__,__ENCRYPTION__,__PASSWORD__,https://raw.githubusercontent.com/dodowhat/china-ip-rules/master/utils/surge/SSEncrypt.module

[Proxy Group]
Proxy = select,SS

[Rule]
__IP_RULES__
FINAL,Proxy
